<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Science Final Project Q4</title>

        <style>
            body {
                
                background-color:black;
                color:white;
                font-family:sans-serif;
                font-size: 15px;
            }
            img {
                width:800px;
                
            }
            h1 {
                font-size: 4em;
                font-weight:bold;
                
            }
            h2{
                font-size: 2em;
                font-weight:bold;
            }
            p {
                font-style:normal;
                font-weight:normal;
            }
          
        </style>
        
    </head>
    <body>
        
        <h1></h1>
        

        <canvas id="mycanvas"></canvas>
            

 
        <!-- Include the processing.js library -->
        <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
        <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
        <script>
        var programCode = function(processingInstance) {
            with (processingInstance) {
                size(400, 400); 
                frameRate(60);
                
                
                    
                    
                
};};
            
        // Get the canvas that ProcessingJS will use
        var canvas = document.getElementById("mycanvas"); 
        // Pass the function to ProcessingJS constructor
        var processingInstance = new Processing(canvas, programCode); 
            
        </script>
        
    </body>
</html>
